# vim:ft=conf

[main]
  vardir      = /var/lib/puppet
  statedir    = /var/lib/puppet/state
  logdir      = /var/log/puppet
  ssldir      = /var/lib/puppet/ssl
  rundir      = /var/run/puppet
  factpath    = $vardir/lib/facter
  templatedir = $confdir/templates
  pluginsync  = true
  manage_internal_file_permissions = true

[agent]
  report=true
  manage_internal_file_permissions = true

[master]
  syslogfacility = local3
  ###EVRY Do not reset permission etc on /var/log/puppet
  manage_internal_file_permissions = true

  # The search path for modules, as a list of directories separated by the system path separator character. (The POSIX path separator is ':', and the Windows path separator is ';'.)
  # The default value is '$confdir/modules:/usr/share/puppet/modules'.
  modulepath = /etc/puppet/modules:/usr/share/puppet/modules

  # The list of reports to generate.  All reports are looked for
  # in `puppet/reports/name.rb`, and multiple report names should be
  # comma-separated (whitespace is okay).
  # The default value is 'store'.
  # reports = store
  ###EVRY reports = store, http
  reports = store, http, puppetdb
  #reports = store, http

  # The URL used by the http reports processor to send reports
  # The default value is 'http://localhost:3000/reports/upload'.
  reporturl = http://172.16.10.10:3000/reports/upload

  # dashboard http://docs.puppetlabs.com/dashboard/manual/1.2/bootstrapping.html
  node_terminus = exec
  external_nodes = /usr/bin/env PUPPET_DASHBOARD_URL=http://172.16.10.10:3000 /usr/share/puppet-dashboard/bin/external_node
