# vim:ft=conf
# This is <evry-vagrant-lab>/puppet/puppet-node.conf

[main]
  vardir      = /var/lib/puppet
  statedir    = /var/lib/puppet/state
  logdir      = /var/log/puppet
  ssldir      = /var/lib/puppet/ssl
  rundir      = /var/run/puppet
  factpath    = $vardir/lib/facter
  templatedir = $confdir/templates
  pluginsync  = true
  ###EVRY Do not reset permission etc on /var/log/puppet
  manage_internal_file_permissions = true

[agent]
  manage_internal_file_permissions = true
  report=true
  archive_files = true

[master]
  ###EVRY Do not reset permission etc on /var/log/puppet
  manage_internal_file_permissions = true
  syslogfacility = local3

  # These are needed when the puppetmaster is run by passenger
  # and can safely be removed if webrick is used.
  #ssl_client_header = SSL_CLIENT_S_DN 
  #ssl_client_verify_header = SSL_CLIENT_VERIFY
  dns_alt_names = puppet.evry.dev, puppet, puppet.local
  #certdnsnames = puppet.evry.dev => dns_alt_names
  certname = puppet.evry.dev

  # ln -s /etc/puppet/ssl/certs/ca.pem $(openssl version -d|cut -d\" -f2)/certs/$(openssl x509 -hash             -noout -in /etc/puppet/ssl/certs/ca.pem).0 
  # ln -s /etc/puppet/ssl/certs/ca.pem $(openssl version -d|cut -d\" -f2)/certs/$(openssl x509 -subject_hash_old -noout -in /etc/puppet/ssl/certs/ca.pem).0   
  # find $(puppet master --configprint ssldir) -name "$(puppet master --configprint certname).pem" -delete
  # http://docs.puppetlabs.com/guides/troubleshooting.html
  # http://bitcube.co.uk/content/puppet-errors-explained
  # http://www.masterzen.fr/2010/11/14/puppet-ssl-explained/
  # https://ask.puppetlabs.com/question/25/how-can-i-troubleshoot-problems-with-puppets-ssl-layer/

  reports = store, http, puppetdb
  #reports = store, http
  reporturl = http://172.16.10.10:3000/reports/upload

  storeconfigs = true
  storeconfigs_backend = puppetdb
  # usage/query:
  # http://docs.puppetlabs.com/puppetdb/1.3/using.html
  # curl -G -H "Accept: application/json" 'http://172.16.10.10:8080/experimental/reports' --data-urlencode 'query=["=", "certname", "puppet.evry.dev"]'
  # curl -k -H "Accept: yaml" https://172.16.10.10:8140/production/facts/puppet.evry.dev
  # sudo puppet node status puppet.evry.dev
  #
  # http://172.16.10.10:8080/
  #
  # sudo puppetdb-export --outfile ./my-puppetdb-export.tar.gz
  # sudo puppetdb-import --infile ./my-puppetdb-export.tar.gz

  # dashboard http://docs.puppetlabs.com/dashboard/manual/1.2/bootstrapping.html
  node_terminus = exec
  external_nodes = /usr/bin/env PUPPET_DASHBOARD_URL=http://172.16.10.10:3000 /usr/share/puppet-dashboard/bin/external_node

  # http://172.16.10.10:3000/
