# vim:ft=puppet

[main]
vardir=/var/lib/puppet
logdir=/var/log/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
pluginsync=true

[agent]
   manage_internal_file_permissions = true
   report=true

[master]
  manage_internal_file_permissions = true
  syslogfacility = local3
  # These are needed when the puppetmaster is run by passenger
  # and can safely be removed if webrick is used.
  #ssl_client_header = SSL_CLIENT_S_DN 
  #ssl_client_verify_header = SSL_CLIENT_VERIFY
  dns_alt_names = puppet, puppet.local, puppet.evry.dev
  #reports = store, http, puppetdb
  reports = store, http
  reporturl = http://localhost:3000/reports/upload
  node_terminus = exec
  external_nodes = /usr/bin/env PUPPET_DASHBOARD_URL=http://localhost:3000 /usr/share/puppet-dashboard/bin/external_node
  storeconfigs = true
  storeconfigs_backend = puppet
