<%# vim:ft=ruby:foldmethod=synax %>
<%# /etc/puppetlabs/puppet/modules/ntp/templates/ntp %>
# Managed by Class['ntp']
<% @servers_real.each do |this_server| -%>
server <%= this_server %>
<% end -%>

<% if @is_virtual == "true" -%>
# Keep ntpd from panicking in the event of a large clock skew
# when a VM guest is suspended and resumed.
tinker panic 0

<% end -%>

<% if @is_virtual == "false" -%>
# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available.
server 127.127.1.0 # local clock
fudge 127.127.1.0 stratum 10

<% end -%>
